{
    "python.pythonPath": "D:\\Programming\\Projects\\.venv\\Scripts\\python.exe",
    "cSpell.words": [
        "Ceasar",
        "Collatz",
        "GIFs",
        "JPGs",
        "Joomla",
        "PNGs",
        "Vernam",
        "Vigenere",
        "Whois",
        "anana",
        "eulerian",
        "monoalphabetic",
        "racecar",
        "signup"
    ]

}